# TransportAPI

./: WebApi.sln
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  nlog.config
WebApi.Common/: WebApi.Common.csproj
WebApi.Common/Enums/: Color.cs  EntityStatus.cs
WebApi.DAL/: DataSeeder.cs  TransportDbContext.cs  WebApi.DAL.csproj
WebApi.DAL/EntityConfigurations/: OwnerConfiguration.cs  VehicleConfiguration.cs
WebApi.DAL/Migrations/: 20201202192554_InitialMigration.Designer.cs  20201202192554_InitialMigration.cs  20201205190430_AddEntityStatusToVehicleOwner.Designer.cs  20201205190430_AddEntityStatusToVehicleOwner.cs  20201205210206_AddSeedfulType.Designer.cs  20201205210206_AddSeedfulType.cs  20201206154526_AddVehicleImageName.Designer.cs  20201206154526_AddVehicleImageName.cs  20201206190208_AddTestData.Designer.cs  20201206190208_AddTestData.cs  TransportDbContextModelSnapshot.cs
WebApi.DAL/Models/: FuelType.cs  IEntity.cs  Owner.cs  Vehicle.cs  VehicleOwner.cs
WebApi.DAL/Repository/: IRepository.cs  Repository.cs
WebApi.DAL/Unit of Work/: IUnitOfWork.cs  UnitOfWork.cs
WebApi.Models/: OwnerCommandModel.cs  OwnerQueryModel.cs  PaginationModel.cs  VehicleCommandModel.cs  VehicleFilterModel.cs  VehicleOwnerCommandModel.cs  VehicleQueryModel.cs  WebApi.Models.csproj
WebApi.Services/: MappingProfile.cs  WebApi.Services.csproj
WebApi.Services/Implementations/: OwnerService.cs  VehicleOwnerService.cs  VehicleService.cs
WebApi.Services/Interfaces/: IOwnerService.cs  IVehicleOwnerService.cs  IVehicleService.cs
WebApi/Controllers/: ImageController.cs  OwnersController.cs  VehicleController.cs  VehicleOwnerController.cs
WebApi/Filters/: ErrorResponse.cs  ValidationFilter.cs
WebApi/Middlewares/: ErrorLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs
WebApi/Properties/: launchSettings.json
